database.url=jdbc:postgresql://localhost:5432/fan_dary
database.username=wortel
database.password=1563
database.driver-name=org.postgresql.Driver
database.hikari.max-pool-size=3
database.sql.get-all=select * from users
database.sql.get-by-id=select * from users where id_user = ?
database.sql.get-by-gmail=select * from users where gmail = ?
database.sql.delete=delete from users where id_user = ?
database.sql.add=insert into users (gmail, username, password, salt) values (?, ?, ?, ?)
database.sql.get-password=select password from users where username = ?

database.sql.notes.add=insert into notes (id_user, id_type, author, title, text, date, displayed_name) values (?, ?, ?, ?, ?, ?, ?)
#database.sql.notes.update
database.sql.notes.delete=delete from notes where id_note = ?
database.sql.notes.get-all=select * from notes
database.sql.notes.get-all-by-user=select * from notes where id_user = ?
database.sql.notes.get-by-id=select * from notes where id_note = ?
database.sql.notes.get-by-id-limit-offset-d=select * from notes where id_user = ? order by date desc limit ? offset ?
database.sql.notes.get-by-id-limit-offset=select * from notes where id_user = ? order by date limit ? offset ?
database.sql.notes.get-filter=select * from notes where id_user = ? and id_type = ? limit ? offset ?
database.sql.notes.size-user=SELECT count(*) from notes where id_user = ?
database.sql.notes.last-id=SELECT MAX(id_note) FROM notes
database.sql.tags.get-by-id=select * from tags where id_tag = ?
database.sql.tags.get-all=select * from tags
database.sql.note_tags.add=insert into notetags (id_note, id_tag) values (?, ?)
database.sql.note_tags.get-all-by-note_id=select * from notetags where id_note = ?
database.sql.note_tags.delete=delete from notetags where id_note = ?

/template/history.ftl=history.ftl
/template/add.ftl=add.ftl
/template/signin.ftl=signin.ftl
/template/signup.ftl=signup.ftl
/template/note.ftl=note.ftl